{
  "name": "Krishi-Kalyan",
  "version": "1.0.0",
  "description": "- HTML\r - CSS\r - EJS template engine\r - Node JS\r - Express JS\r - Mongoose",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranav016/Krishi-Kalyan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pranav016/Krishi-Kalyan/issues"
  },
  "homepage": "https://github.com/Pranav016/Krishi-Kalyan#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "db": "file:db",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "middleware": "file:middleware",
    "model": "file:model",
    "mongoose": "^5.11.17",
    "node-sass": "^5.0.0",
    "public": "file:public",
    "router": "file:router",
    "validator": "^13.5.2",
    "views": "file:views"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
